# -*- encoding: utf-8 -*-
from modelscope.outputs import OutputKeys
from modelscope.pipelines import pipeline
from modelscope.utils.constant import Tasks
from metadata_extractor.tag_extractor import TagExtractor
import json


class BertSeg:
    def __init__(self):
        self.tag_extractor = TagExtractor()

    def cut(self, text, with_tags=False):
        p = pipeline(
            task=Tasks.document_segmentation,
            model='damo/nlp_bert_document-segmentation_chinese-base')

        text = text.replace('\n', '')
        output = p(documents=text)['text']
        paragraphs = [p.strip() for p in output.split('\n\t') if p.strip()]

        chunks = []
        for paragraph in paragraphs:
            chunk = {"paragraph": paragraph}
            if with_tags:
                tags = self.tag_extractor.extract(paragraph)
                chunk["tags"] = tags
            chunks.append(chunk)
        return chunks


if __name__ == '__main__':
    pc = BertSeg()


    doc2 = """
【亿邦原创】手打柠檬茶品牌柠季生在疫情，长在疫情。

柠季创始合伙人汪洁本人是i型人格，这种人格类型恐惧社交。

双重阻碍型buff叠加的结果却是，柠季自2021年开出第一家门店，三年时间已拥有2000多家门店，其速度领跑整个柠檬茶品类以及整个新茶饮圈。甚至在整个餐饮行业，这样的速度也较为罕见。

更是在2021年7月完成数千万A轮融资，投资机构为字节跳动、顺为资本；2022年1月完成数亿元A+轮融资，投资机构为腾讯，老股东字节跳动、顺为资本超额认购。

很难想象常常活跃在各大活动，各大媒体演讲。负责找人、找钱、找资源，并建立抖音账号，常常直播，打造创始人IP的汪洁是恐惧社交的人。

这一切都是为了储备优秀人才，加强雇主品牌建设。汪洁将自己90%的时间都花在找人上，柠季目前已有600多人的团队，一直是超配、多配的状态，为何创始人还要花费全部精力找人？

i人又是如何找人的？

已经领跑，如何保持？柠季的故事可以讲多久？汪洁对此作出了解答，我们也详细梳理了柠季的加速史。

01柠檬茶赛道日益增长，如何对抗竞争？

其实，柠季只是他们的一小步，他们真正想做的是像丹赫娜、3G资本一样的赋能式集团。丹赫娜是并购之王，收购全球400多家公司。N品牌战略的柠季，成立两年多的时间，已收购咖啡品牌RUU。凡是与水相关的，他们都感兴趣。

可以说汪洁是一位习惯性创业者，她曾做过软件、硬件、还做过两年瑞幸顾问，也做过餐饮加盟商，开出了50多家店。我很看好那种前十年存在，后十年不会消亡的品类，这类产品具备穿越大周期的条件和能力，而柠檬茶恰好符合我的考察要求。

彼时，柠季并不算柠檬茶的第一个入局者。维他柠檬茶已经建立了强用户心智，现制柠檬茶也已经出现了其他品牌，新茶饮已经是红海。但是柠季的第一家店开在了长沙，长沙是一个三五步就能出现一个茶饮店的城市，虽然极具消费能力，但是不卷吗？

汪洁告诉我们，当时去长沙考察的时候，发现一杯果茶卖到35元一杯，但还是好多年轻人排队购买。柠季第一家店第一天就达到了一万五的营收，迅速跑出盈利模型。

长沙人喜辣，广州餐淡饮重，柠檬茶是很酸涩的。柠季将柠檬茶带出广州，改善了酸、涩的特点，切中长沙、成都等喜吃辣的场景，主打解腻，佐餐。同时，自建供应链管理体系，种植了三千多亩香水柠檬，以手打柠檬的方式激发出其香气。

但手打柠檬茶其实也并不算是首创，那如何领先？

汪洁回答，领先对应的是竞争，在茶饮行业来讲，人们对红海有三大误解。

对设计：更多的品牌升级只是体现在设计端。虽然在短期内增强自身的销售营业额， 但依然没有解决品牌身份的境遇尴尬，也没有关注长期的品牌资产培育。这部分资产很大程度取决于新兴的年轻群体对该品牌的情感认可度，而不能简单寄托于一版设计。

对营销：当营销展示出了它极度好用，像一张通行证时，人们就会放弃在那些用起来费劲却比不上营销效能的产品力上花心思。这样的老板会忽略一个核心逻辑：营销是递减资源，随着时间而流逝；产品力却是递增资源，累积成财富。

对产品：我们大多都习惯性的想要打造一款好产品，最好能成为爆品；但我们却忽略一个更为关键的因素，那就是终端门店。其实，茶饮终端门店才是最关键的产品，消费者通过终端门店感知品牌，其中包括门店的每一杯出品、服务、人员、陈列、文案等等。要知道，超级门店可以产生超额利润，更能产生超级品牌。

超高标准化模式下，成就了更好的连锁品牌。

连锁品牌有三大壁垒：数智化建设、供应链体系、自运行组织。

柠季花费上亿元投入到数智化建设中，建立了自己完善的数智化系统。并坚持北极星指标、洋葱式拓店两项重要原则，稳扎稳打极速拓店。

北极星指标，指的是全公司各个部门的KPI指标都要指向门店盈利这一统一目标。任何动作、任何经营行为全部依托于门店盈利做决策。

拓店方面，柠季目前已经拥有2000多家门店。

大家的竞争还处于一个无序竞争的状态。毛爷爷说过，你打你的，我打我的。我有我的策略，你有你的策略。很多品牌选择全国放开加盟，但是柠季最重视的是效率与成本。洋葱式拓展，也就是一个单点打透，然后慢慢的辐射，以更短的范围提供培训、运营等后端的服务。

对于竞品的问题，汪洁如是说：首先，我们没有把柠檬茶作为我们的竞品，我可能更多的是把自己定义成一个消费品，你怎么能够在这一条街上让大家把你的钱包份额给到你？这是我们的一个目标，也就是随机消费怎么能够变成目的性消费？这个是我们要研究的。

02柠季速度，明年继续领跑

柠季3年时间已拥有2000多家门店，柠季速度一直是大家关注的重点。

2000多家门店中，只有8家是直营门店。柠季靠的是加盟进阶模式，迅速跑马圈地。每一个加盟的阶段当中，关注的点都不太一样，比如1.0初始化阶段更多关注门店的营业额，它是否赚钱。然后2.0阶段是怎样把营业额模块化，因为模块化了以后才有可能让它标准化。3.0阶段就是把模块化的东西、标准化的东西规模化。

在柠季速度背后，也一直涉及着克制二字。并不是速度方面的克制，柠季计划2024年全国门店4000家。其中涉及两方面的克制：一方面是选择在哪里开设加盟店，另一方面是选择什么样的加盟商。

柠檬茶品类在广东起源，最早是香港的冻柠茶，后来发展成了广式柠檬茶。因此，柠季进军广东时非常谨慎。就像海底捞进军四川一样。我们也要考虑品牌势力，没起来之前不敢轻易进入广东。我们先要建立自己的团队能力，然后再将品牌势力扩展到这个市场中。

因此，在2023年1月14日进广开店的过程中我们做了一系列的准备工作。首先是网络规划。我们首先需要设定区域和预测经营情况。我们会收集全国的数据，看看哪些区域适合开店，哪些区域人口密度较高，然后根据选址系统进行经营预测。选址系统对我们来说非常重要，因为它需要考虑很多维度。选址系统做好后，我们评估这个地区的门店是否能够达到预期内营收，回算看租金是否占到营收的15%以内。如果超过15%，我们通常不会让加盟商开店，或者选择更强实力或更职业的加盟商来管理。

我们在做加盟的时候，一直在讲，加盟商不是复制我的商业模式，而是复制我的盈利模式。在这个城市能赚钱，在下个城市还能够赚钱，在这个国家能够赚钱，在下个国家还能够赚钱。这个才是你最牛的地方。

有人说，加盟商和品牌商是天然的敌人，而柠季将和加盟商的关系比作学生和学校的关系。

我曾经认为这个加盟商跟品牌的关系是学生和老师的关系。但是一个班上，同一个老师讲的同样的内容，班上依然有倒数第一名和第一名。因为老师布置作业，你不去做，考不到100分，是老师的问题吗？因此我们一定要摆正位置。加盟商和品牌的关系，一定是学生和学校的关系。也就是说当学校能够把自己的体系做得很好的时候，就可以监督学生写作业，监督考卷子，监督复习，这个学生做的好了以后，才会去影响外边的学生。

一个学校会有分数线把控生源，柠季也设立了加盟门槛：1、不接受小白，必须要有创业经验，懂商业，明白商业回报周期。2、启动资金的来源：不能是借的，不是爸妈给的，得是自己赚的。

03穷尽所有场域、时间、资源找人。

连锁品牌的三大壁垒之一，还有组织架构。

柠季团队目前已经600多人，处于多配、超配的状态。但是负责组织架构的汪洁仍穷尽所有场域、时间、资源找人。

为了推进三发集团的并购计划以及实现三年规划，五年战略。柠季正积极提前跨界招揽更多优质人才，为N品牌战略做好充分的人才储备。人才是品牌发展的动力，要坚持超配、多配人才策略，既留给人才充足的成长学习时间，又能在关键时刻快速人岗匹配。

汪洁在BOSS直聘上的截图，一年有360天登录记录，另外5天还是因为当时汪洁在国外，登陆不上去。每天晚上23点到早上8点是汪洁的活跃时间。因为我的可支配时间长，睡眠时间短，只睡4个小时。有投资人问我核心竞争力是什么时，我开玩笑说我的核心竞争力就是睡眠时间短。

各种大型演讲上也不难看见汪洁的身影，比如在2023年亿邦零售大会上，汪洁也在现场空闲时刷boss。

为了俘获优秀的人才，柠季也启用多家猎头。柠季对猎头的核心诉求：

汪洁更在去年开。设了抖音账号柠季汪洁姐，发视频，直播。分享如何找人、找钱、找资源，发起与多位创始人的连麦，如今粉丝已破万。

汪洁说，做这个抖音账号，自己做了长时间的心理建设，但是得到的回报是超值的。

收入端：简历量翻番、加盟意向、核心人才的吸引

成本端：雇主品牌建设，降低人才及信任成本

i人如何进行工作社交？汪洁设置了一个自我使用说明书。

包括我的个人习惯、个人特点、重点时间分配等。我是一个i型人，对社交非常抗拒，但因为品牌需要，我要不断地向大家讲述我们的品牌、价值观和用人标准，以吸引更多优秀的人才加入我们。我的时间分配包括人才寻访和项目考察，我们还在进行收购和并购活动，引进一些优秀的品牌。我们拥有自己的品牌战略，并且需要与我们的合作伙伴进行沟通。我擅长和不擅长的领域都要讲清楚，对于外部合作伙伴，比如加盟商和供应商，都有具体的沟通方式。

柠季刚刚成立的时候，需要一个招商的岗位，只是因为在面试加盟商的时候，发现随行的一个人非常愿意与人沟通交流。有亲和力，岗位就这么确定下来了。这是针对岗位诉求的用人标准。

如今，柠季对人才的标准已经有了共性画像：一是学习能力和学习意愿，过去没有餐饮行业经历没关系，进入公司后要能迅速学习相关知识。同时，有着强烈的学习意愿是重中之重，CEO金山来到柠季前就没做过餐饮，为了更快的了解行业第一手信息，他大量巡店，日均超过两万步；二是迁移能力，即能将过往积累的专业能力转换到柠季，但又不能被经验束缚，吃老本；三是协作能力，协同是组织效率的本质，不光要打通个体沟通，也要让跨部门间融合共事。这背后是隐形的领导力，并不是一个头衔，一个职位，而是积极主动整合一切可以利用的资源，更轻松高效地完成工作。同时创造团队所需要的竞争优势，推动团队向前发展。

这也是为什么柠季的高层都采用互联网人才的原因。互联网的人做事，确定从A点到B点的目标后，会计划多种方式去实现。虽然不具备餐饮经验，但是有强迁移能力和学习能力。

跨界广纳人才是为品牌发展注入了更多可能性。其背后优秀的管理能力、丰富的运营经验、天马行空的创新力，通过能力迁移，为行业探索出更多新模式、新机会。

对人才的理解，汪洁也借用了阿里的三个标准：皮实、要性、聪明。

柠季的每个人入职，都经历过汪洁的亲自把关。经过两年多的探索，CXO还是其关注的重点，未来潜力，硬件+软件+匹配度是筛选CXO的重要指标。

想要最好的人才，是否愿意出最贵的钱？

汪洁认为优秀的人才不等同于最贵（现金），柠季可以在人才上付出代价，例如未来期权、股权。

另一方面，柠季也是一块最好的跳板，汪洁并不回避员工跳槽的问题，更乐意希望大家都有这样的意识：来我们这里，你可以成为年薪百万的人，你可以比两年前、三年前更加成功。

有个部门主管来柠季的时候月薪1.5万，两年后月薪涨到了3万，但是他被别人挖走的时候薪资已经达到了150万年薪，这就是我想要的结果。我希望将这些信息传达给外界的人才。

如果觉得找人难，招聘者应该反思，是不是穷尽了所有的场域、时间、资源。

最后，纵观新茶饮市场，现制柠檬茶品类仍是较有发展潜力的细分赛道。柠季在行业中的位置，一定程度上，可以认为柠季加速了现制柠檬茶品类的发展。
"""
    results = pc.cut(doc2, with_tags=True)

    for result in results:
        print(result["paragraph"])
        print(result["tags"])
        print('----------------')




# results = json.loads(output[OutputKeys.TEXT])
# for result in results:
#     tags =
