# -*- encoding: utf-8 -*-
from modelscope.outputs import OutputKeys
from modelscope.pipelines import pipeline
from modelscope.utils.constant import Tasks

p = pipeline(
    task=Tasks.document_segmentation,
    model='damo/nlp_bert_document-segmentation_chinese-base')

doc = """
美国纽约时代广场永远绚丽的广告牌中不乏中国品牌的身影，但中国茶饮品牌亮相于此还是第一次。
当地时间12月8日，喜茶位于纽约百老汇大道的门店将正式营业——这是眼下中国现制茶饮出海潮中，首个进入美国纽约的内地品牌。为造声势，它会在距离店铺约300米的纽约时代广场中城金融大屏打出广告，喜茶标志性的喝茶人像标志在这里循环播放。
喜茶纽约门店保持了一贯的简约设计风格，以白色调搭配金属为主，面积不大，不设座位。产品方面，纽约店菜单目前一共有3大类16款产品，分别为水果茶、牛乳茶及茗茶系列。其价格区间在3.99-7.49美元/杯，约合人民币28.5-53.6元/杯，与当地同类品牌Debutea、老虎堂等相当，甚至略低于Machi machi的8.45美元/杯。
2018年，喜茶首次出海在新加坡开出5家门店，时隔5年，喜茶在今年3月正式开放海外加盟，重启出海。至今，它已在英国伦敦、澳大利亚墨尔本、美国纽约、马来西亚吉隆坡、加拿大本拿比各开设1家门店。此外，近期也传出喜茶韩国首店开始围挡的消息。
目前，喜茶是所有布局海外发达国家的中国茶饮品牌中，最快进行跨区域拓店的品牌。
与其他茶饮品牌乃至消费品牌相比，喜茶走了一条完全不同的出海道路。
在地域选择上，过去大部分茶饮品牌在拓展海外版图的策略上，更偏向于先在小区域试点再缓慢铺开，首选的目的地多为东南亚。比如近期奈雪的茶重启出海首站便是泰国曼谷。而从伦敦到澳洲再到纽约，它选择的均是经济发达的海外市场。
喜茶在这些地方的开店策略也不太一样。
如奈雪的茶、霸王茶姬虽然首先进军东南亚，但通过在当地最好购物中心开设大店以建立品牌势能及提升在当地的影响力；
但喜茶眼下在海外开设的，均是小型门店，其中带着试水的意味。
对于喜茶而言，通过当地加盟商在这些发达城市开设门店，或许可以能帮助喜茶在短时间内梳理出一套关于应对不同国际市场的方法论，给未来在海外市场规模拓店提供参考。毕竟喜茶的单店模型已经跑通，而出海的首要挑战则在于各个市场的合规性要求。
例如名创优品在今年5月开出时代广场店，，想要在这里开店需要得到包括City的管理方、商业地产的圈内人，甚至是消防、警察等一系列的认可。
聚焦到餐饮行业，可能一台收银设备背后都有一套严格的审批流程。例如位于伦敦喜茶的大部分原材料和智能化设备都从中国运送，但这也要求加盟商对于当地法规政策有足够的了解，以及能够确保在合规的情况下开店运营。
事实上，中国品牌进入如纽约这样的市场并不容易。
2018年喜茶出海新加坡时，采用的是海外直营深耕，而非代理模式。为此，喜茶在出海前期做出了非常多的努力。比如在供应链方面，喜茶研发人员提前花了数月的时间进行市场调研、测试，在当地找到适合的水果、奶制品；在员工培训上，提前2个月将海外整个团队带到深圳总部进行培训，从广州调了两个资深店长常驻新加坡一年。但最终新加坡门店也仅限于目前的5家。
在加盟模式下，在当地拥有深厚资源积累的大加盟商，可以帮助喜茶在海外实现高效落地。而从今年拓展六个海外市场，并且大多为发达国家市场的效率来看，众多大加盟商帮助这些环节实现加速落地。
而开店之后，喜茶需要快速积累的经验是如何将供应链打通。
目前，喜茶纽约店首批产品的菜单结构与国内相比简化了不少。除珍珠奶茶系列外，鲜果茶中仅使用了葡萄、芒果、西柚、柠檬等常见水果的产品。
这也是现制茶饮出海所面临的一大问题，他们难以保持与国内相当的产品及上新频率。
不仅是水果，，“从鲜奶到如珍珠等小料都需要反向定制，当地采购并不现实。”
喜茶似乎也正因地制宜地进行适应，寻找当地采购更为方便的水果进行菜单调整。
比如澳大利亚墨尔本店会上新时令的奇异果产品，伦敦及吉隆坡会上架包含桑葚草莓的产品。在纽约，其经典产品多肉葡萄，甚至由国内的夏黑葡萄改为红提，这种情况也出现在伦敦门店。
虽然可以找到替换，但喜茶仍需不断完善其全盘运营及供应链整合能力。
在海外市场，大部分奶茶品牌仍停留在上一个“珍珠奶茶”时代，不用如中国市场一样在鲜奶、水果搭配、上新频率、营销联名等方面竞争内卷，不过当地也已经有越来越多后起之秀涌现。例如在纽约，由华人创始于2018年的Debutea也是主打真水果、真奶的品牌，也能做出与国内品牌一样的牛油果奶昔、桂花青提等口味，并且社交媒体上颇具热度。
喜茶在纽约等城市能够开出首批门店之后，如何在供应链稳定的基础上进行创新则是下一阶段的挑战。
除了菜单创新之外，喜茶或许可以和名创优品学习。该品牌创始人叶国富曾表示，全球范围内，第一IP消费国是美国，第二是日本。若要成为一个全球化的公司，借力IP算得上一个聪明的思路。
在这一方面，喜茶也相当有竞争力。在中国市场，它几乎以周的频率上新IP联名产品，如果将这样的经验复制到海外市场，也能够帮助喜茶吸引除了当地华人之外的客群。
"""

doc = """
        >1供给端：本周国内碳酸锂产量较假期有所增加，锂盐厂家陆续开工，治炼厂库存略有累积。多数检修的锂盐厂将于元宵节前后复工，但大部分停产的外购锂矿的中小型锂盐企业表示将根据市场行情择机恢复生产，初步预计2月碳酸锂产量将环比下滑23%至3.2万吨附近。中长期维度看，今明两年是上游锂矿和盐湖放量的大年，碳酸锂供应过剩的压力较大。消息面上，20日晚上市场有关于江西碳酸锂环保停产的传闻传出，后传闻的内容多数被证伪，但锂盐企业表示近期有相关环保回头看活动。周五上午，澳洲锂生产商ArcadiumLithium在财报中显示，因受成本压力影响，Mt Catt1in矿山在2024年的锂辉石精矿产量预期将从2023年的20.5万吨下降至13万吨（减产约9500吨LCE）。
    》需求端：本周需求端有小幅改善。正极等下游企业已经逐渐采购现货补充原料，但对当前价位的接受度不高。供需双方仍处于博弈中，需求主导价格走势。中游锂电逐渐进入排产旺李，但鉴于电池厂的高库存及订单前置，节后实际补库需求的强度仍需观察。终端市场方面，受节前促销活动刺激购车需求提前释放，春节期间消费者需求不振，且经销商库存仍需消耗，2月国内新能源汽车产销或将继续环比下滑。电动车价格战仍在持续，行业内卷加剧，对应车企降本压力较大。
    》成本端：本周国内锂精矿价格小幅下跌，锂盐生产企业对于原料的补库意愿不强，多持观望情绪。进口方面，由于锂盐厂持续的长单提货、非洲锂矿集中到港的影响，预计2月锂矿到港量仍处相对高位。》策略：本周受消息面影响，碳酸锂期货的价格震荡反弹。深层次原因是，经过前期的持续下跌后，市场对做空的因素已经演绎得比较充分。而随着需求旺季的到来，下游有一定的补库预期，叠加供应端出现的扰动，碳酸锂期货的价格短期可能仍有一定的上行动能。操作上，短期多空资金博弈加剧，消息面扰动较多，建议投资者暂时观望为主。
    2023年12月中国锂矿石进口数量为42.30万吨，环比增加14.07%，同比增加32.65%。其中从澳大利亚进口28.80万吨，环比增加36.4%，同比增加11.2%。自巴西进口1.09万吨，环比减少70.6%，同比减少4.6%。）由于锂盐厂持续的长单提货、非洲锂矿集中到港的影响，预计2月的到港量仍处相对高位，矿端供应偏宽松。雅化集团在津巴布韦自有矿山Kamativi首批5000吨锂精矿将陆续运达国内。目前项目一期采选生产规模年处理矿石量30万吨。二期采选生产规模年处理矿石量200万吨已同步启动建设，预计将于今年6月建成。一二期投产达标后项目年产锂精矿将达35万吨。
    》）本周锂精矿（6%）CIF中间价坏比下滑2.13%，锂云母（2-2.5%）精矿的价格环比持平。近期，锂矿跌势明显放缓。
    ）锂矿价格的下滑给碳酸锂的价格带来一定压力。矿山出于自身现金流、股价因素考虑，即使有一定成本倒挂影响，短期内的产量预计依旧较为稳定。港口矿库存仍在累积，近期部分企业争取到M+2的定价模式。
    锂云母精矿（2-2.5%Li）市场价。
    1月国内碳酸锂产量约4.2万吨，环比-5.6%，同比15.6%。分原料情况看，1月国内锂辉石、锂云母、盐湖产量15430吨、12280吨、7488吨，月度环比分别变化-5.8%、-7.4%、+4.1%。2多数检修的锂盐厂将于元宵节前后逐渐恢复生产，但大部分停产的外购锂矿的中小型锂盐企业表示将根据市场行情择机恢复生产，初步预计2月碳酸锂产量将环比下滑23%至3.2万吨附近。
    11+2023年1-12月国内累计进口碳酸锂15.8万吨，累计同比增长10.54%。其中，12月中国进口碳酸锂约2.03万吨，环比增长19.34%，同比增长86.9%。智利占据我国碳酸锂进口的绝对主导地位。智利1月出口至国内9818吨碳酸锂，处于近两年较低位置。
    一22023年1-12月中国碳酸锂出口数量为0.96万吨，同比减少8.08%。其中，12月中国碳酸锂出口数量为0.03万吨。
    本周电池级碳酸锂现货价格96000元/吨，较上周小幅下降0.5%。长协结清和套保机会使贸易商和锂盐生产商的出货压力有所下降，挺价意愿较强。下游厂家观望情绪较浓，对高价格的接受度不高。一本周工业级碳酸锂价格88500元/吨，较上周持平。
    》今年1月新能源汽车产销分别完成78.7万辆和72.9万辆，环比分别下降32.9%和38.8%，同比分别增长85.3%和78.8%，市场占有率达到29.9%，销售情况不及市场预期。受节前促销活动刺激购车需求提前释放，春节期间消费者需求不振，且经销商库存仍需消耗，2月国内新能源汽车产销或将继续环比下滑。
    电动车价格战仍在持续，2月19日比亚迪发文秦PLUS、驱逐舰05荣耀版上市，7.98万元起售。行业内卷加剧，对应车企降本压力较大。
    1月我国动力电池产量65.2GWh，同比增长68%，环比下降16.1%。1月我国动力电池装车量32.3GWh，同比增长?100.2%，环比下降32.6%。我国动力和其他电池出口量为8.4GWh，占当月销量的14.7%，其中动力电池出口量为8.2GWh，同比增长9%。
    1去年由于锂价高位回落叠加需求放缓，全年电池厂家及整车制造企业一直在主动去库，但去库效果不佳，库存下降比例仅20%左右。截止2023年12月底，中国动力电芯的库存为130.4GWh，高库存对2024年的销售端也将造。
    2023年1-12月我国智能手机累计产量10.3亿部，累计同比增长0.85%。12月智能手机产量1.3亿部，同比增长29.3%，增速较上月继续提升。12023年1-12月我国电子计算机整机累计产量3.1亿台，累计同比下降15.7%。12月电子计算机整机产量3256万台，同比下降5.6%，降幅较上月小幅扩大，电子计算机整机产量当月值。
    >）2023年1-12月我国太阳能发电累计装机容量6.1亿十瓦，同比增长55.2%。12月我国太阳能发电装机容量5186万千瓦，同比增长151.9%。
    >）据GGII调研统计，2023年前三李度中国储能锂电池出货量127GWh，同比增长44%。2023Q3中国储能锂电池出货量40GW，环比下降30%。具体领域看，工商业储能增长较快，电力储能/户用储能增速放缓，通信储能/便携式储能需求疲软。
    随着锂精矿价格的快速下行，锂盐厂的生产成本也有所下降。外购锂辉石加工的厂商的理论生产成本89472元/吨，环比下降1342元/吨。转变锂矿定价模式后，外购锂辉石加工的厂商亏损情况逐渐好转。对锂盐厂而言，矿价下跌对冲了大部分跌价损失，亏损变得可控，同时意味着锂盐厂形成减产联盟的难度倍增。外购锂辉石加工的厂商的理论生产毛利6027元/吨，环比增加342元/吨，理论生产毛利转正，本周三元材料企业的理论生产毛利1250元/吨，较上周增加4000。近期三元材料企业毛利持续回落，且处在近一较低水平。中游锂电处于排产淡季，正极企业的产能利用率仍在较低水平。1月三元材料企业的产能利用率41.8%，环比下滑3.2%，磷酸铁锂企业产能利用率30.8%，环比下滑6.2%。春节后，锂电逐渐进入排产旺季，预计排产将逐步回升。因正极厂进行了节前备库，对碳酸锂的补库影响可能要从3月开始显现。
    本周碳酸锂基差-1600，较上周环比下降5850。本周碳酸锂近月期货价格震荡走强至97600，而现货价格企稳，近月合约基差转负。电碳与工碳之间的价差环比小幅减少，减少500元/吨至7000元/吨。
    本周碳酸锂合约期限结构为contango结构。远月与近月合约的价差整体较上月有所扩大。连一与近月合约的价差3500，较上周增加3150。01、02及03合约之间的价差较小。主力合约与近月合约的价差4200。
        """
result = p(documents=doc.replace('\n',''))

print(result[OutputKeys.TEXT])
